<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ooo</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>




    <div class="inner">
        <div class="contener" onmouseover="hoverOnleft()" onmouseout="hoverOffleft()">
            <div class="cube" id="div_left">
                <div class="side front">
                    <img src="img/01.jpeg" alt="">
                </div>
                <div class="side back">
                    <img src="./img/02.jpg" alt="">
                </div>
                <div class="side right">
                    <img src="./img/03.jpg" alt="">
                </div>
                <div class="side left">
                    <img src="./img/04.jpg" alt="">
                </div>
                <div class="side top">
                    <img src="./img/05.jpg" alt="">
                </div>
                <div class="side bottom">
                    <img src="./img/06.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="contener2" onmouseover="hoverOnRight()" onmouseout="hoverOffRight()">
            <div class="cube2" id="div_right">
                <div class="side2 front2">
                    <img src="img/01.jpeg" alt="">
                </div>
                <div class="side2 back2">
                    <img src="./img/02.jpg" alt="">
                </div>
                <div class="side2 right2">
                    <img src="./img/03.jpg" alt="">
                </div>
                <div class="side2 left2">
                    <img src="./img/04.jpg" alt="">
                </div>
                <div class="side2 top2">
                    <img src="./img/05.jpg" alt="">
                </div>
                <div class="side2 bottom2">
                    <img src="./img/06.jpg" alt="">
                </div>
            </div>
        </div>

    </div>



    <section class="items">
        <div class="items__inner">
            <h1>Движения кубами</h1>
            <div class="items__content">
                <p>Производится стрелками на клавиотуре ← ↑ → ↓ ↔ ↕</p>
                <p>курсором выбераем куб</p>
            </div>
        </div>
    </section>








    <script src="./script/script.js"></script>
</body>

</html>